difficulty:2
hero_color:Red
map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------########--------------------------------------------------
----------------------#-----|?____|---------------------------------------------
----------------------#-----|..^..|--------------------########-----------------
----------------------#-----|.....|--------------------#|____|###---------------
----------------------#-----|.....|--------------------#|....|--############----
----------------------#-----|.....+##############------#|....|--##|_______|#----
----------------------#-----|_____|#--------#---#------#|....|--#-|.......|#----
----------------------#------------#--------########---#|...s|--#-|.g.xj..?#----
----------------------#------------#--------------###--#|..s.?####|.......|#----
----------------------##----------##--------------###--#|....|--##|.......|#----
--------------|_______|#----------#----------------#####|__+_|--##|+______|#----
--------------|.....i.|#----------#----------------#########---#####-------#----
--------------|.......|#----------#---------------###------#####---#-------#----
--------------|..j.i..|#----------#--------#########-----###########------##----
--------------|k......|#--------###--------#------#-----###|?_____|#-----###----
--------------|_____+_|#--------#---------##--#####----####|......|#-----#-#----
--------------------####--------#--------##---#-------##-##|...i..|#-----#-#----
--------------------###--##############--##################|..O.r^|#--####-#----
----------------------####|_________|#####|__+______|##--##+......|####----#----
----------------------####|.........|###-#|.g.......|#####-|______|#########----
----------------------#-##|..s......|#---#|..x.g.r..|###-----------#------------
----------------------####|..g......|#---#|..s....s.+##------------#------------
-------|_______|------##-#|.s...Oir.|#-###|....K....|##------------#------------
-------|.......|----###--#|g........|###-#|.......O.|##------------#------------
-------|...tk..|--####---#|....k....|#####|^.....r..|##------------#------------
-------|r......+#####----#|.....v...|###--|.........|##------------#------------
-------|.......|-#########|..^......+##---|_________|###############------------
-------|t.....s|----------|<________|-------------------------------------------
-------|.......|----------------------------------------------------------------
-------|_______|----------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----|______|----------------------------###############-------------------------
----|^.k...|------------##########----####-|______+__|##------------------------
----|......|--------#######|+___|#----#--#-|.........|###-----------------------
----|......|-----####-####-|....+##---#--#-|.........|#-#-----------------------
----|^.....|-----#----###--|....|##--##--#-|......^..|###-----------------------
----|__+___|############---|s...|###-#---#-|.g.....r.|###-----------------------
-------######--#########---|s...|#-###---#-|.....k...|###-----------------------
--------#------#&____<|----|....|#-####--#-|.........|#-#------########---------
--------#------#+r....|----|____|##########&___@_____|##########|____|#---------
--------##------|.....|#########################################|....+#---------
---------###----|.....|#-----------------###---#-#--#--#---####-|..tg|----------
-----------####-|.....|#-----------------#####-###--####---##-#-|^...|----------
--------------##|..ss.@#-----------------#-#-###-##########-#-#-|....|----------
---------------#|..u..|------------------#-###-###---###--#-####|+___|----------
---------------#|.....|------------------#---#---#####-#--##---###--------------
---------------#|_____|------------------#---##--####--#####----#---------------
---------------#-------------------------#----#--##-####--###---##--------------
---------------###-----------------------#----#--#-----##-#-#----#--------------
-----------------#-----------------------#----##-#------###-##---#####----------
-----------------##----------------------#-----#-#-------######------#----------
------------------#----------------------#-----###-------#--#-#------##---------
------------------#------#############---#------###------#--#-##------#---------
------------------#------#|_________|#---#------###------#--##-####---#---------
------------------#------#|.........|#---#------###------#---##---#---#---------
------------------#------#|..s......|#####------###------#----#-###########-----
------------------########|..g......|----########################|___+___|#-----
--------------------------|.s...Oir.|----#---#####-----------#---|.......|#-----
--------------------------|g........|----#---#---#-----------#---|.B.....|#-----
--------------------------|....k....|---######---#-----------#---|.......|#-----
--------------------------|.....v...|---##-------#-----------##--|v...r..|#-----
--------------------------|..^......+#--#|______|#------------#--|^......|#-----
--------------------------|<________|#--#|.....K|#------------##-|.......|#-----
-------------------------------------####+......|#-------------#-|..rh...|#-----
-----------------------------------------|.v....|#-------------#-|.......|#-----
-----------------------------------------|...r..|#-------------#-|______?|#-----
-----------------------------------------|______|##########################-----
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------########----------
--------------------------------------------------------------#|____|#----------
--------------------------------------------------------------#|....|#----------
--------------------------------|_____|-----------------------#|.t..|#----------
--------------------------------|.....|-----------------------#+.t..|#----------
---------------#########--------|.....|---------------------###+...j|#----------
---------------#&____<|#--------|.....|-------------------#####|....|#----------
--------------##+r....|#--------|.s...|---------------######---|....|#----------
--------------##|.....|#--------|.^...|------------######------|..w.|#----------
--------------##|.....|#--------|t.g.g|-----------####-##------|....|#----------
--------------##|.....|##-------|____+|#################-------|____|#----------
--------------##|..ss.@##------------###----------##|______|---#######----------
---------#######|..u..|##-----------------------####|....^g|--##----------------
--------##-----#|.....|##-----------------------#--#|....t.|--##----------------
----#####------#|_____|##---------##################|k.....|-###----------------
----#----------####----##-------####|_________|#####|......|-#-#----------------
----#-------------#----##-----###--#|.k.......|---##|.s..t.|-#-#----------------
----################################|..O......|-####|____++|####-##############-
----##---------------####-----#----#|.........|-#--############-##|__________|#-
----##------------####--#-----#----#|...s...s.|-#--####-#####-####|..........|#-
---############--##-----#---###----#|.i.....g.|##--#######--#-#--#|..........<#-
---#|________|######################|________+|###################|....g.....+#-
---#|.k....x.|##--------#---#--------############--#--###---------|j.........|--
---#+x^......@######----#--##--------#-------#######--#-----------|__________|--
----|.r..h..t|###########--#---------#-------#-----####-------------------------
----|..^.....|-----###---###--------##-------#-----#----------------------------
----|________&-------#####---------##--------#-----#----------------------------
-----------------------######------#|______|##-----#----------------------------
------------------|____+___&##-----#|......|#----###----------------------------
------------------|^..i...s|-#-----#|K.r...|#----#------------------------------
------------------|^.......|-#-----#|......|#---##------------------------------
------------------|........|-#-----#|......|#--##-------------------------------
------------------|......g.|-#----##|_++___|#--#--------------------------------
------------------|........|-###################--------------------------------
------------------|_@______|----###---------------------------------------------
--------------------#############-----------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------############------------------------
------------------------------------------####|_______|#------------------------
------------------------------------------#--#|.......|#------------------------
----------##########----------------------#--#|....O..|####---######------------
--------|_+_______|########################--#|j....^.|###########|+_____|------
--------|....it...|---------------&____@__|--#|.......|-----------|....^.|------
--------|r........|---------------|.......|###|.......|-----------|......|------
--------|.........|---------------|....t..|#--|.i^.t.h|--------###+......|------
--------|v........|---------------|.......+#--|..vt...|-------##--|......|------
--------|.O.......|---------------|.......|#--|+@_____&########---|......|------
--------|^.t...i..|---------------|.g.....|#############----------|...i..|------
--------|.j.....r.|---------------|_______|--#-#------------------|gu..s.|------
--------|.........|--------------------------#-#------------------|______|------
--------|_________|--------------------------#-#--------------------------------
-------------------------------------------###-#--------------------------------
----------------------------------------####---#-----------------##############-
----------------------------------------#------#-----------------#|__________|#-
----------------------------------------#------#-----------------#|..........|#-
-------------------------------------####-----##-----------------#|..........<#-
------------------------------####################################|....g.....+#-
-------------|________|-----##########----###---------------------|j.........|#-
-------------|........|-----#|______|#---##-----------------------|__________|#-
------------#+s..^...g|-----#|...K..|#####-----------------------------------##-
------------#|.^......|-----#|......|##--------------------------------------#--
------------#|^.s....^|--####|....v.|#---------------------------------------#--
------------#|....^...|-##-##|......+#########################################--
------------#|^..^y...|-#--#-|rr....|-------------------------------------------
------------#|_____+__|#####-|......|-------------------------------------------
------------##############---|______|-------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------|____________________________|-------------------------
-------------------------|........^...................|-------------------------
-------------------------|...................^........|-------------------------
-------------------------|......^...........^......^..|-------------------------
-------------------------|............^...............|-------------------------
-------------------------|.....................^......|-------------------------
-------------------------|............................|-------------------------
-------------------------|.........^..................|-------------------------
-------------------------|............................|-------------------------
-------------------------|....^^.^...^...........^....|-------------------------
-------------------------|...^.......^..^.^...........|-------------------------
-------------------------|.....^..............^.....^.|-------------------------
-------------------------|...............^...^..^.....|-------------------------
-------------------------|.........................^..|-------------------------
-------------------------|....................^.......|-------------------------
-------------------------|............................|-------------------------
-------------------------|...^........................|-------------------------
-------------------------|...........................^|-------------------------
-------------------------|............^...^....^......|-------------------------
-------------------------|____________________________|-------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

show_map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

under_weapon
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

room_number
8 8 9 7 
room
starty:17
startx:14
height:6
width:9
door_number:1
22 20
3
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:25
startx:42
height:9
width:11
door_number:2
25 45
1
28 52
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:28 44
health:20


starty:10
startx:56
height:8
width:6
door_number:2
17 59
3
15 61
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:12 59
health:15


starty:8
startx:28
height:6
width:7
door_number:2
12 34
2
8 29
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:29
startx:7
height:8
width:9
door_number:1
32 15
2
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:25
startx:26
height:10
width:11
door_number:1
33 36
2
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:29 27
health:15


starty:12
startx:66
height:6
width:9
door_number:2
17 67
3
14 74
2
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:16 73
health:10


starty:21
startx:59
height:6
width:8
door_number:2
25 59
4
21 60
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:25
startx:26
height:10
width:11
door_number:1
33 36
2
show:1
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:33
startx:41
height:6
width:8
door_number:1
35 41
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:36 42
health:15


starty:11
startx:64
height:6
width:6
door_number:2
12 69
2
16 65
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:15 66
health:10


starty:10
startx:16
height:9
width:7
door_number:2
11 16
4
15 22
2
show:0
door_password:0
change_door_password:1
theme:regular
enemy_exist:0

starty:5
startx:27
height:7
width:6
door_number:2
5 28
1
6 32
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:3
startx:4
height:6
width:8
door_number:1
8 7
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:6 8
health:20


starty:28
startx:65
height:10
width:9
door_number:2
28 69
1
37 72
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:4
startx:43
height:8
width:11
door_number:2
4 50
1
11 47
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:10
startx:16
height:9
width:7
door_number:2
11 16
4
15 22
2
show:1
door_password:32766
change_door_password:-861715340
theme:regular
enemy_exist:2
enemy_char: 
enemy_name:
damage:6
mov_left:0
loc:0 0
health:0


starty:15
startx:52
height:7
width:8
door_number:2
21 58
3
21 57
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:16 54
health:15


starty:22
startx:66
height:6
width:12
door_number:1
25 77
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:23 71
health:15


starty:19
startx:36
height:7
width:11
door_number:1
25 45
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:22 38
health:10


starty:5
startx:63
height:10
width:6
door_number:2
9 63
4
8 63
4
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:8 66
health:30


starty:7
startx:32
height:8
width:7
door_number:1
14 37
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:9 36
health:20


starty:31
startx:36
height:6
width:8
door_number:2
36 39
3
36 38
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:33 40
health:10


starty:32
startx:18
height:7
width:10
door_number:2
32 23
1
38 20
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:25
startx:4
height:6
width:10
door_number:2
27 4
4
27 13
2
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:27 12
health:5


starty:22
startx:66
height:6
width:12
door_number:1
25 77
2
show:1
door_password:0
change_door_password:2117632
theme:regular
enemy_exist:-195182540
enemy_char: 
enemy_name:vJ
damage:32766
mov_left:23
loc:0 -859766080
health:32701


starty:27
startx:29
height:8
width:8
door_number:1
31 36
2
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:7
startx:46
height:9
width:9
door_number:2
15 47
3
15 48
3
show:0
door_password:0
change_door_password:1
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:11 52
health:20


starty:11
startx:34
height:7
width:9
door_number:2
14 42
2
11 39
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:13 40
health:20


starty:10
startx:66
height:9
width:8
door_number:2
10 67
1
13 66
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:17 72
health:10


starty:10
startx:8
height:10
width:11
door_number:1
10 10
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:15 14
health:30


starty:26
startx:13
height:8
width:10
door_number:2
33 19
3
28 13
4
show:0
door_password:0
change_door_password:0
theme:treasure
enemy_exist:0

treasure_room
starty:10
startx:25
height:20
width:30
show:1
theme:treasure

all_enemy_number:11
treasure_enemy_number:11
treasure_enemy
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:16 32
health:20

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:21 32
health:5

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:21 53
health:10

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:23 44
health:10

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:25 47
health:10

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:26 26
health:5

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:14 39
health:5

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:17 42
health:10

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:27 40
health:5

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:19 36
health:15

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:14 37
health:10

floor_number:0
health:100
master_key_number:0
broken_key_number:0
x:18
y:21
mace_number:1
dagger_number:0
sword_number:0
magic_wand_number:0
normal_arrow_number:0
health_spell_number:0
speed_spell_number:0
damage_spell_number:0
regular_food_number:0
spoiled_food_number:0
excellent_food_number:0
magic_food_number:0
weapon:f
step:0
health_step:0
damage_step:0
speed_step:0
hunger:0
score:0
gold:0
this_room_number
0
0
0
0
show_map:0
pick_up:1
last_shot_dir:-1
first_step:1
end