difficulty:2
hero_color:Red
map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------###########-----------
---------------------------------------------------------##|_+_____|#-----------
--------------------------############--------|______|---#-|.......<#-----------
-------------------------###-|______|##-------|h.....|---##|.......|#-----------
-----#######---#############-|.g....@##-------|......|----#|.......|#-----------
----|+___|######|_____|####--|.....^|###------|.....t|----#|.......|#-----------
----|....|---#-#|v....|#-----|..^...|--##----#+......|----#|.......|#-----------
----|...r|---###|.....|#-----|....j.|---######|______|----#|..t....|#-----------
----|s...|-----#|.....|#-----|sg....|######---------------#|g......|#-----------
----|....|-----#|...t.|#-----|_+____&####-##--------------#|__+____|#-----------
----|....|-----#|.....|#-------#######--#--#--------------#--########-----------
----|....|-----#|....B|#----####--------##-#--------------#--#--#---------------
----|....|-----#+....g|#----#------------#####------------#--#--#---------------
----|____|-----#|_____|#---####################----|_____|#--#--##--------------
---------------#########---#|?________|##-#-###----|.w...|#--#---##-------------
---------------##------##--#|.......g.|-########---|.....|#--#----#-------------
---------------##-------#--#|rs.......|---#-#--##--|.....|#--#----#-------------
---------------##-------####|..O.h....|---#-##-##--|....^|#--#----#-------------
----|__________|#---------##|.........|---####-##--|.^.g.|#--#----#-------------
----|....^..i^t|###--------#|.........|--##########|__+__|#--#---##-------------
----|..........+############|.......u.|-##--##--#######---#--###-#|__________|--
----|........sg|--##########+......k..|-#----#####################+.........^|--
----|K.........|-----------#|_________|##------#-----###----------|..........|--
----|..........|-----------#############-------#########----------|..........|--
----|......ur..|-----------------------------|________|#----------|.......g..|--
----|__________|-----------------------------|......t.|#----------|.....i..w.|--
---------------------------------------------|..rj.t^.|#----------|.....t....|--
---------------------------------------------|.rr...^.+#----------|..........|--
---------------------------------------------|..OB....|-----------|..........|--
---------------------------------------------|.^......|-----------|__________|--
---------------------------------------------|________|-------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------------##############-------------------------------------------
-----------------------#|__________|#-------------------------------------------
-----------------------#|..sg.....h|#-------------------------------------------
-----------------------#|.....^....|#------|_________|--------------------------
-----------------------#|..t.......|#------|....s....|########------------------
-----------------------#|.k........|#------|.........|#----|_+_____|------------
-----------------------#+.......uir|#------|........t|#----|.......<------------
-----------------------#|.k........|##-----|........r|#----|.......|------------
-----------------------#|__________|-#-----|______+__|#----|.......|------------
-----------------------#-------------##################----|.......|------------
-----------------------#-------------------------#####-----|.......|------------
-----------------------#-------------------------#######---|..t....|------------
----------------------##-------------------------##-#--####|g......|------------
---------###########--#|____|--------|__________|##-#-----#|__+____|------------
---------#|_____?_|##-#|....|-------#+.ss......t|##-#-----######----------------
---------#|..r....|####|....|-------#|...i......|##-#---------######------------
---------#|.......|#-##|..u.|-------#|....r.^...|##-#---------#----#------------
---------#|.......|#--#|....|-------#|..........|##-##--------##############----
---------#|.......|#--#|....|-------#|h......w..|##--###------##|_+_+_____|#----
---------#+K.^....|#--#|....|----####|+_________|##----###-----#|.........|#----
---------#|.......|#--#|....|---##--###############------##----#|....t.O..|#----
---------#|..r....|####|_+__|###########------------------##---#|....O....|#----
---------#|_______|#--########------#-#--------------------#---#|.........|#----
---------###########-----#-#--------###--------------------#---#|...sB.g.j|#----
----------########-------####-------##---------------------#---#|_________|#----
------------###--#--------#-#------###---------------------##--#############----
--------------##-#--------#######-###-----------------------#####---------------
---------------###-----------####-#-#-------------------------###---------------
----------------##|________|----#-###--------------------------#|_______|-------
----------------##|v.......|----####<_________|----------------#|...h...|-------
----------------##|.....s..|-----###|.........|----------------#|...gt..|-------
----------------##+.s......|-----###|x.....t..|----------------#|..^....|-------
-----------------#|.t......|-----###|..r.r....|----------------#|.......|-------
-----------------#|.......g|----##-#+.........|----------------#|.......|-------
-----------------#|........|---##---|.........|----------------#|.^B..t.|-------
-----------------#|........|--##----|_________|----------------#+....^..|-------
-----------------#|___+____|-##---------------------------------|_______|-------
-----------------#############--------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------#############---------------------------------------------------
----------------#|_________|#--------|_________|--------------------------------
----------------#|......^..|#--------|.........|--------------------------------
---|______|-----#|...t.....|#--------|.O.....^.|--------------------------------
---|......|-----#+^...O....|###------|.........|--------------------------------
---|..v^..|-----#|..t......|--######-|........^|--------------------------------
---|.O....|-----#|_________|-########|+____?___|--------------------------------
---|......|-----##############-----####----#------------------------------------
---|......|---------###----------------#####------------------------------------
---|....r.|---##########################----------------------------------------
---|..r...|---#---###|_________|###-------------------------###########---------
---|...^..|---#-###-#+.........|#################################|____+_|-------
---|_+____|######---#|.......t.|###########################------|......|-------
-----#######--------#|.w.....O.|----#--------------##########----|......|-------
-----#--------------#|......O..|--###------------------###-###---|......|-------
-----##--------######+.........|-##----------|__________|#-#-#---|......|-------
------##-------#----#|_________|-#-----------|..........+#-#####-|...^..|-------
-------##------#----##############-----------|..........|----####|......|-------
--------###---##-----------------------------|..........|------##|______|-------
----------##--#------------------------------|..........|-------####------------
-----------####------------------------------|......g...|-------#--#------------
-----##########----------#########-----------|__________|-------####------------
-----#--------##---------#|_<___|##--------------------------------###----------
-----########--###########|...K.+##--------------------------------###----------
-----#|____|#----------###|..t..|##---------------------------------###---------
-----#|....|#----------#--|i..^.|##----------------------------######-##--------
-----#+....|############--|^....|###############################|___+_|#--------
------|.s..|--------------|_____|--#----------------------------|..v..|#--------
------|u..s|-----------------------#----------------------------|..g..|#--------
------|....|-----------------------#<_________|-----------------|...i.|#--------
------|....|-----------------------#|.........|-----------------|.g.^x|#--------
------|....|-----------------------#|x.....t..|-----------------|..^t.?#--------
------|..r.|-----------------------#|..r.r....|-----------------|_____|---------
------|____|-----------------------#+.........|---------------------------------
------------------------------------|.........|---------------------------------
------------------------------------|_________|---------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------------------------------#################-----###--------------
---------------------------------------###-#|____?_____|########|+_________|----
---------------------------------------#---#+..w.......|########|..........|----
---------------------------------------#####|.....^.r..|#------#|......k...|----
---------------------------------------##--#|...^^.^s..|#------#|..h..t..O.|----
---------------------------------|_____+|--#|.j......^.|########|.t...hg.r.|----
---------------------------------|r...g.|--#|.y....^...|-----#-#|....r.....|----
---------------------------------|....s.|--#|..........|---###-#|__________|----
---------------------------------|..r..t|--#|__________|---#---##---------------
---------------------------------|......|--###----------####---####-------------
---------------------------------|......|----#---------##-------#-#-------------
---------------------------------|......|----###-----###--------#-##------------
---------------------------------|..tt..|------#-----#----------#####-----------
---------------------------------|______|------####--#-------------##-----------
--------------------------------------------#############----------##-----------
--------------------------------------------#|_______+_|#---#########-----------
--------------------------------------------#|...s.....|##--#|_____|#-----------
--------------------------------------------#|tO......r|-#--#|.^...|#-----------
--------------------------------------------#|g.......w|-##-#|.r...|#-----------
--------------------------|_<___|############|...h.....|--###|.B...+#-----------
--------------------------|...K.+##########--|.........|-----|.....|------------
--------------------------|..t..|---------#--|.........|-----|..K..|------------
--------------------------|i..^.|---------#--|.........|-----|_____|------------
--------------------------|^....|---------#--|B......^.|------------------------
--------------------------|_____|---------##-|_____?___|------------------------
-------------------------------------------#########----------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------|____________________________|-------------------------
-------------------------|............................|-------------------------
-------------------------|...........................^|-------------------------
-------------------------|......................^.....|-------------------------
-------------------------|....^.......................|-------------------------
-------------------------|.........^.....^............|-------------------------
-------------------------|.......^....................|-------------------------
-------------------------|..^............^....^^....^.|-------------------------
-------------------------|.......................^....|-------------------------
-------------------------|............^......^...^..^.|-------------------------
-------------------------|............................|-------------------------
-------------------------|........^...................|-------------------------
-------------------------|.^............^......^.^....|-------------------------
-------------------------|...............^.......^....|-------------------------
-------------------------|.^..........................|-------------------------
-------------------------|............................|-------------------------
-------------------------|............................|-------------------------
-------------------------|........^...........^.^.....|-------------------------
-------------------------|.........^..................|-------------------------
-------------------------|____________________________|-------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

show_map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

under_weapon
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

room_number
10 10 10 6 
room
starty:8
startx:46
height:6
width:8
door_number:1
12 46
4
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:9
startx:29
height:7
width:8
door_number:2
15 31
3
10 36
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:20
startx:28
height:9
width:11
door_number:2
27 28
4
20 29
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:23 29
health:15


starty:24
startx:4
height:8
width:12
door_number:1
26 15
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:25 7
health:15


starty:11
startx:16
height:9
width:7
door_number:1
18 16
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:13 18
health:30


starty:26
startx:66
height:10
width:12
door_number:1
27 66
4
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:32 73
health:30


starty:7
startx:59
height:9
width:9
door_number:2
7 61
1
15 62
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:30
startx:45
height:7
width:10
door_number:1
33 54
2
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:31 49
health:15


starty:11
startx:4
height:9
width:6
door_number:1
11 5
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:14 7
health:15


starty:19
startx:51
height:7
width:7
door_number:1
25 54
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:24 56
health:30


starty:7
startx:59
height:9
width:9
door_number:2
7 61
1
15 62
3
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:&
enemy_name:
damage:7
mov_left:75
loc:0 0
health:2


starty:15
startx:37
height:7
width:12
door_number:2
21 38
3
16 37
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:16 42
health:10


starty:15
startx:23
height:9
width:6
door_number:1
23 25
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:20 25
health:15


starty:31
startx:36
height:7
width:11
door_number:1
35 36
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:32 43
health:30


starty:16
startx:10
height:9
width:9
door_number:2
21 10
4
16 16
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:30
startx:18
height:9
width:10
door_number:2
38 22
3
33 18
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:32 19
health:15


starty:5
startx:43
height:6
width:11
door_number:1
10 50
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:7 48
health:30


starty:30
startx:64
height:9
width:9
door_number:1
37 64
4
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:20
startx:64
height:7
width:11
door_number:2
20 68
1
20 66
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:3
startx:24
height:8
width:12
door_number:1
8 24
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:9 30
health:5


starty:31
startx:36
height:7
width:11
door_number:1
35 36
4
show:1
door_password:32767
change_door_password:-488688524
theme:regular
enemy_exist:2
enemy_char: 
enemy_name:
damage:6
mov_left:0
loc:0 0
health:0


starty:28
startx:64
height:7
width:7
door_number:2
28 68
1
33 70
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:32 67
health:15


starty:12
startx:21
height:7
width:11
door_number:2
13 21
4
17 21
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:13
startx:65
height:8
width:8
door_number:1
13 70
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:17 71
health:20


starty:17
startx:45
height:7
width:12
door_number:1
18 56
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:20 50
health:5


starty:5
startx:3
height:10
width:8
door_number:1
14 5
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:8 8
health:10


starty:24
startx:26
height:6
width:7
door_number:1
25 32
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:28 28
health:5


starty:26
startx:6
height:10
width:6
door_number:1
28 6
4
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:29 7
health:10


starty:3
startx:37
height:6
width:11
door_number:2
8 38
3
8 43
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:6 41
health:5


starty:3
startx:17
height:6
width:11
door_number:1
6 17
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:7 23
health:10


starty:24
startx:26
height:6
width:7
door_number:1
25 32
2
show:1
door_password:0
change_door_password:2117632
theme:regular
enemy_exist:-735432625
enemy_char: 
enemy_name:
damage:32767
mov_left:23
loc:0 -486739264
health:32675


starty:21
startx:61
height:7
width:7
door_number:1
24 67
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:22 65
health:20


starty:10
startx:33
height:9
width:8
door_number:1
10 39
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:6
startx:44
height:8
width:12
door_number:2
7 44
4
6 49
1
show:0
door_password:0
change_door_password:0
theme:treasure
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:12 50
health:20


starty:20
startx:45
height:10
width:11
door_number:2
20 53
1
29 51
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:27 48
health:10


starty:6
startx:64
height:7
width:12
door_number:1
6 65
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

treasure_room
starty:10
startx:25
height:20
width:30
show:1
theme:treasure

all_enemy_number:11
treasure_enemy_number:11
treasure_enemy
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:11 36
health:20

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:17 48
health:10

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:14 37
health:15

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:11 39
health:5

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:16 39
health:15

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:15 33
health:15

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:15 49
health:5

enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:13 49
health:20

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:12 33
health:15

enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:14 32
health:30

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:20 53
health:5

floor_number:0
health:100
master_key_number:0
broken_key_number:0
x:47
y:10
mace_number:1
dagger_number:0
sword_number:0
magic_wand_number:0
normal_arrow_number:0
health_spell_number:0
speed_spell_number:0
damage_spell_number:0
regular_food_number:0
spoiled_food_number:0
excellent_food_number:0
magic_food_number:0
weapon:f
step:4
health_step:0
damage_step:0
speed_step:0
hunger:4
score:190
gold:19
this_room_number
0
0
0
0
show_map:1
pick_up:1
last_shot_dir:-1
first_step:1
end