difficulty:2
hero_color:Red
map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------|____|--------------------------------------------------------------------
------|....|-----------------------------------------------------##############-
------|....|----------------------------------------------------##|+_________|#-
------|t...|----------------------------------############----####|...t.....t|#-
------|t...|-###############-----------------##|_______&##----####|.....v.r..|#-
------|....|###|___<______|#-----------------##|.......|########-#|.v........|#-
------|__+_|#-#|.........^|####################@.......|########-#|j......v..|##
---------####-#|..........|#---################|.......|#----#####|^.........+##
---------##---#|..t..r....|#---#|_________|---#+.....t.|######----|...^.x..t.|##
----------#---#+g.g.......|#---#|.........|----|..s....|----------|__________|--
----------#---#|.....r..j.|#---#|..r...k..|----|...^...|------------------------
----------#---#|...s......|#---#|..t....O.|----|_______|------------------------
----------#---#|t.........|#-###|.r....k..|------------------------#########----
----------###-#+....t..s..|###--|.......s.|------------------------#|_@___|#----
------------#-#|__________|--#--|..g......|-----------------------##|..i..|#----
------------#-################--|.........|----------------------###|.....|##---
------------#-##################|___+_____|-------##################|..^..+#####
------------##################-######-------------#----------###----|.....|##--#
--------|______+___|###|?+__|#################################------|....g|##--#
--------|t..h..^...|-##|g...|##-----------------###-----------------|..^..|----#
--------|..r..t.s^.?#-#|....|###--------------###-------------------|_____&----#
--------|..........|###|....|#-#--------------#--------------------------------#
--------|....s.....|--#|....|#######-------####--------------------------------#
--------|i.^^......|--#|....|#-##--#-------#|_________|------------------------#
--------|__________|--#|....|#--#########--#|.K.......|------------------|____|#
----------------------#|^^..|#-----###--#--#|.........|------------------|^.h.|#
----------------------#|____|#-------####--#|s........|------------------|.t..|#
----------------------########----------#--#+.........|------------------|....|#
------------------------####################|______+__|------------------|....|#
-----------------------------------------###########---------------------|....|#
-------------------------------------------------####--------------------|....|#
----------------------------------------------------#####################|+___|#
------------------------------------------------------------------------########
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------#######-----------
------------------##############################################|___+__|--------
-----------------##--------------------------------#---------#--|......|--------
----------------##------------------------------####---------#--|......|--------
---------------##------------------------------##----------###--|......|--------
--------------##-------------------------------#-----------#----|.O....|--------
--------------#-------------------------------##-----------#----|......|--------
--------------#|___<______|-------------------#------------#----|.K....|--------
--------------#|.........^|-----------------###------------#----|______|--------
--------------#|..........|------------######--------------#--------------------
--------------#|..t..r....|-----------##-------------------#--------------------
--------------#+g.g.......|---------###--------------------#--------------------
---------------|.....r..j.|---#######-------################--------------------
---------------|...s......|---##########---##---#-|___@______&------------------
---------------|t.........|---#|______|#####----#-|..........|--------####------
--------------#+....t..s..|---#|..i...|---------#-|..........|----#####|_+___|--
--------------#|__________|---#|.x.t..+#--------#-|......g...|----#----|..t..|--
--------------#################+......|#--------#-|..........|----#----|j.ih.|--
-------------------------------|.....^|#--------#-|...s......|-####----|.....|--
-------------------------------|.s....|#--------#-|..........|-#-------|.....|--
-------------------------------|......|##-------#-|_____<__+_|#########|..g..|--
-------------------------------|......|-###############################|_+___|--
-------------------------------|______|-#-------#--#---##-##----------####------
----------------------------------------#-------####---#-###--------------------
----------------------------------------####----##-----#-#-#--------------------
----------------------------------------#-################-##-------------------
------|______|--------------------------#-###-##|__________|#-------------------
------|k..t..|-----------------------####-#-#-##|w.....^...|#-------------------
------|B....s+##################################|..........|#-------------------
------|.O.t..|#------#|_________|#-###-----##--#|u.........|#-------------------
------|......|#------#|.....i...|###############+..........|#-------------------
------|______|##-----#|.......r.|#-#------##----|...t.g..s.|#-------------------
---------------#######|..^......+##########-----|____?_____|#-------------------
----------------------|.........|--#-----------------########-------------------
----------------------&______@__|-##--------------------------------------------
-----------------------------######---------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------##############----------|_____|---------------------------
-------------############|_____+__|#----------|.r...|-----|_____|---------------
------------##--------#--|........|#----------|.....|-----|.....|---------------
------------#&_______|#--|........|#----------|.K...|-----|.....|---------------
------------#|.......|#--|^.g.si..|#----------|.^...|-----|.....|---------------
------------#|.O.....|#--|........|#----------|..O.t|-----|.....|---------------
------------#|...rO^.@###|......^.|#----------|.^...|-----|....B|---------------
-----------##|..O....|#-#|...ri.h.|#----------|___+_|#####|____+|---------------
----------##-|...vs..|#-#|...jrO..|#--------------####---#######----------------
--------###--|______+|#-#|s.......|################-----------##----------------
-------##---------#####-#|________|-----------------------######----------------
-------#----------#-----#------------------------##########---##----------------
------##-----######-----##-----------------------#|___@______&##----------------
-----##------#-----------##--------------------###|..........|##----------------
-----#-------#------------#####----------------#--|..........|##----------------
-----###########--------------#----------------#--|......g...|##----------------
-----#|____?_<##--------------#--------------###--|..........|##----------------
-----#|..r...|##--------------####--------####----|...s......|##----------------
-----#+....^.|####################-------##-------|..........|##----------------
-----#|......|####################################|_____<__+_|##----------------
-----#|......|#-----------------#&@___|----------###############----------------
-----#|s.i.t.|#-----------------#|....|-----------###########--#----------------
-----#|______|#-----------------#|...t|------------------------#----------------
-----##########-----------------#|..j.|------------------------#----------------
-------------#------------------#+.v..|------------------------#----------------
-------------#------------------#|..t.|------------------------#----------------
-------------######-------------#|____|------------------------#----------------
----------|__+___|#################################------------####-------------
----------|......|-----------------#--------------###---|________|#-------------
----------|......|-----------------#----------------##--|........|#-------------
----------|......|-----------------#-----------------#--|....t...|#-------------
----------|h..B..|-----------------#-----------------###|.Oi..O..|#-------------
----------|......|-----------------#-------------------#|t...g...|#-------------
----------|......|-----------------#####################|_@_+____&#-------------
----------|______|-------------------------------------############-------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------|_____|------------------------------------------------------------------
-------|..v..|------------------------------------------------------------------
-------|.....|------------------------------------------------------------------
-------|.....|------------------------------------------------------------------
-------|.r...|------------------------------------------------------------------
-------|.....|--------------------------------------------------------#########-
-------|...s.|-----################--------##############-------------#|_____|#-
-------|^r.s.|----####|_______+__|#-------##--|________|#-------------#|.....|#-
-------|g..i.|----###-|....w.....|#-------#---|.......K|#----########-#|rw...|#-
-------|__+__|######--|.k.....g..|#########---|....^...|######|____|###+.....|#-
----------#####--#----|..........|#-----------|...w...^|-----#|....|#--|.....|#-
------------##---#----|...^......|#-----------|........|----##|...t?#--|....r|#-
-------------###-#----|....t^....|#-----------|.v.r..g.|-#####|....|#--|____+|#-
-----###########-#----|__________|#-----------|........|##-#--|....|#--########-
-----#|____?_<################################|_+______|#--#--|....|#--#---##---
-----#|..r...|####---------#-----------------############--#--|....|#--#---#----
-----#+....^.|################################################|_+__|########----
------|......|#--#---------##############--------------------########--#--------
------|......|#--#---------#|__________|#--------------------------##--########-
------|s.i.t.|##-#---------#|..........|#------------------------######-------#-
------|______|-#-#---------#|......rgk.|#-----------------------##----#-------#-
---------------#-#---------#+^..s..O...|#-----------------------#----###########
---------------###---------#+.j........|##############################|_______|#
-----------------#----------|..........|------------------------------|u^^....|#
-----|__________|#----------|__________|------------------------------|.......+#
-----|.......t..|#----------------------------------------------------|.^.....|#
-----|..O.......|#----------------------------------------------------|.....^s+#
-----|h.O....^..|#----------------------------------------------------|^....^y|-
-----|..........|#----------------------------------------------------|^^...^.|-
-----|_____+____|#----------------------------------------------------|.....^r|-
----------########----------------------------------------------------|^...^..|-
----------###---------------------------------------------------------|_______|-
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------|____________________________|-------------------------
-------------------------|.....^..................^...|-------------------------
-------------------------|............................|-------------------------
-------------------------|............................|-------------------------
-------------------------|..............^.........^...|-------------------------
-------------------------|.........^..........^.......|-------------------------
-------------------------|............................|-------------------------
-------------------------|....................^...^^..|-------------------------
-------------------------|....................^....^..|-------------------------
-------------------------|.........................^..|-------------------------
-------------------------|............................|-------------------------
-------------------------|.......^....................|-------------------------
-------------------------|.........^..............^...|-------------------------
-------------------------|......^.....................|-------------------------
-------------------------|............................|-------------------------
-------------------------|.....^......................|-------------------------
-------------------------|.................^..........|-------------------------
-------------------------|.....^......................|-------------------------
-------------------------|.........^.......^..........|-------------------------
-------------------------|____________________________|-------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

show_map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

under_weapon
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

room_number
10 8 9 9 
room
starty:22
startx:8
height:7
width:12
door_number:2
22 15
1
24 19
2
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:23 14
health:15


starty:6
startx:66
height:8
width:12
door_number:2
11 77
2
6 67
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:9 74
health:5


starty:8
startx:47
height:8
width:9
door_number:2
12 47
4
10 47
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:13 49
health:20


starty:4
startx:6
height:7
width:6
door_number:1
10 9
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:8 8
health:30


starty:27
startx:44
height:6
width:11
door_number:2
32 51
3
31 44
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:31 45
health:10


starty:9
startx:15
height:10
width:12
door_number:2
17 15
4
13 15
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:13 24
health:10


starty:12
startx:32
height:9
width:11
door_number:1
20 36
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:16 33
health:15


starty:22
startx:23
height:9
width:6
door_number:2
22 25
1
22 24
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:24 24
health:15


starty:28
startx:73
height:8
width:6
door_number:1
35 74
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:17
startx:68
height:8
width:7
door_number:2
20 74
2
17 70
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:19 72
health:30


starty:9
startx:15
height:10
width:12
door_number:2
17 15
4
13 15
4
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:16
startx:31
height:9
width:8
door_number:2
19 31
4
18 38
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:21 36
health:5


starty:3
startx:64
height:8
width:8
door_number:1
3 68
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:6 67
health:5


starty:28
startx:48
height:7
width:12
door_number:2
32 48
4
34 53
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:32 58
health:30


starty:17
startx:71
height:7
width:7
door_number:2
23 73
3
17 73
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:18 75
health:15


starty:15
startx:50
height:8
width:12
door_number:2
22 59
3
15 54
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:28
startx:6
height:6
width:8
door_number:1
30 13
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:31
startx:22
height:6
width:11
door_number:2
34 32
2
36 29
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:34 28
health:15


starty:15
startx:50
height:8
width:12
door_number:2
22 59
3
15 54
1
show:1
door_password:32764
change_door_password:-638176140
theme:regular
enemy_exist:2
enemy_char:`
enemy_name:‘']ü
damage:6
mov_left:0
loc:0 0
health:0


starty:3
startx:46
height:8
width:7
door_number:1
10 50
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:9 51
health:10


starty:6
startx:13
height:7
width:9
door_number:2
12 20
3
9 21
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:8 14
health:10


starty:30
startx:10
height:8
width:8
door_number:1
30 13
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:33 11
health:15


starty:19
startx:6
height:7
width:8
door_number:2
21 6
4
19 11
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:4
startx:25
height:10
width:10
door_number:1
4 31
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:6 32
health:30


starty:23
startx:33
height:7
width:6
door_number:2
27 33
4
23 34
1
show:0
door_password:0
change_door_password:1
theme:nightmare
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:26 37
health:15


starty:31
startx:56
height:6
width:10
door_number:2
36 60
3
36 58
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:35 64
health:20


starty:4
startx:58
height:7
width:7
door_number:1
10 63
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:19
startx:6
height:7
width:8
door_number:2
21 6
4
19 11
1
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:-636226880
enemy_char:Å
enemy_name:aúÙ>
damage:32574
mov_left:53
loc:0 99
health:32764


starty:12
startx:46
height:8
width:10
door_number:1
19 48
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:18 49
health:30


starty:11
startx:71
height:7
width:7
door_number:2
14 71
4
17 76
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:16 72
health:20


starty:5
startx:7
height:10
width:7
door_number:1
14 10
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:14
startx:62
height:8
width:6
door_number:2
21 64
3
16 67
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:18 64
health:10


starty:27
startx:70
height:10
width:9
door_number:2
31 78
2
29 78
2
show:0
door_password:0
change_door_password:0
theme:treasure
enemy_exist:0

starty:23
startx:28
height:7
width:12
door_number:2
27 28
4
26 28
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:24 38
health:5


starty:12
startx:22
height:7
width:12
door_number:1
12 30
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:29
startx:5
height:6
width:12
door_number:1
34 11
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

treasure_room
starty:10
startx:25
height:20
width:30
show:1
theme:treasure

all_enemy_number:16
treasure_enemy_number:16
treasure_enemy
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:14 32
health:30

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:24 51
health:5

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:14 38
health:5

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:13 48
health:15

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:19 50
health:15

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:15 40
health:15

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:18 37
health:15

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:22 43
health:15

enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:22 30
health:30

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:21 38
health:15

enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:21 34
health:20

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:16 33
health:10

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:12 53
health:15

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:11 40
health:10

enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:27 34
health:30

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:13 31
health:15

floor_number:0
health:100
master_key_number:0
broken_key_number:0
x:13
y:25
mace_number:1
dagger_number:0
sword_number:0
magic_wand_number:0
normal_arrow_number:0
health_spell_number:0
speed_spell_number:0
damage_spell_number:0
regular_food_number:0
spoiled_food_number:0
excellent_food_number:0
magic_food_number:0
weapon:f
step:0
health_step:0
damage_step:0
speed_step:0
hunger:0
score:0
gold:0
this_room_number
0
0
0
0
show_map:0
pick_up:1
last_shot_dir:-1
first_step:1
end