difficulty:2
hero_color:Red
map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------############------------------------------------------
--------------------------#--|____+_|####---------------------------------------
--------------------------#--|....r.|---####------------------------------------
------------------------###--|......|------#------------------------------------
--------------|________|#----|......|------####---------------------------------
--------------|........|#----|.t....|---------##--------------------------------
--------------|........|#----|......|----------##-------------------------------
--------------|....O...|#----|......|-----------#-------------------------------
--------------|..O.....|#----|......|-----------#------############-------------
--------------|.......^|#----|......+##---------#------#|________|#-------------
--------------|.....^.u|#----|______|-##################|.t...^..+#-------------
--------------|ih......|#-------########--------#-------|..s..^..|#-------------
--------------|_______+|#############################---|.....w.j|#-------------
----------------------###-----#--------------------##---|i......i|#-------------
----------------------#########---------------------##--|________|#-------------
----------------------#####-------------------------##------------#-------------
-------------------######-###-----------------------##-----------##-------------
------------------##--##----########---------##########----------#--------------
---------------####---#|__________|#-------####|@____|#----------#--------------
--------------##-----##|..........|###-----#--#|.....+#----------#--------------
--------------#----####|^.........|--###--##--#|.....|#------#####--------------
--------------#--###--#|..k.......|----########|.....|#------#------------------
--------------####----#|.k.w.j....|--#####-----|...K.|#------#------------------
---------&____+___|---#|......t..B|-###--#-----|...r.|#-######------------------
---------|....h...|---#|r........^|-###--#-----|....j|###|______<_|-------------
---------|...O....|---#|..........|-#----#-----|...ht|-##|........|-------------
---------|t.......|---#|..........|##----###---|..s..|-##|......r.|-------------
---------|..h.....|---#|_______+__|##------#---&_____|-##|r.......|-------------
---------|..h...g.|--##--------#####-------######------##|....t..g|-------------
---------|.....r..|--#--------------------------####---##|........|-------------
---------|______@_|--#-----------------------------######+......v.|-------------
----------------######-----------------------------------|........|-------------
---------------------------------------------------------|........|-------------
---------------------------------------------------------|________|-------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------#############------------------------------------
-------------------------------#|_________|#------------------------------------
-------------------------------#|......v..|#-------------------|______|---------
-------------------------------#|.r.s..i..|#-------------------|s.....|---------
-------------------------------#|.........|#-------------------|..kx.t|---------
-------------------------------#|.........|#---------------####?....u.|---------
-------------------------------#|.........|#-----------#####---|....u.|---------
-------------------------------#+..w......|#############-------|......|---------
-------------------------------#|....t...t|#----------###------|......|---------
-------------------------------#|_________|##---&______|#------|..g.u.|---------
------------------------------##------------#---|.tvsj.|#------|.....g|---------
----------------------------###-------------##--|.g..s.|#------|+_____|---------
----------------------------#-----------###--#--|......|#-------#---------------
----------------------------#-|_________+|####--|..tx..|#-------#---------------
----------------------------#-|.^........|---###|......|#------##---------------
----------------------------#-|........g.|---#-#|...^..|#----####---------------
--------------------------###-|...s.u.r.r|---#-#|......|#--###--#---------------
--------------------------#---|.......sO.|---###|_+__@_|#########---------------
--------------------------##--|....t.....|-----#############--------------------
----------------|_________|#--|______+___|#########----#--##--------------------
----------------|....K....|#---------######-------#----#--###-------------------
----------------|t........+####---------#---------##---#--#-##------------------
----------------|..tO.....|---#---------####-------#-###--#--###------########--
----------------|g........|---###----------#-------###----#----###---##-|____@&-
----------------|________<|-----#----------###-----##----##------#####--|.....|-
--------------------------------##-------#############---#---------#----|....^|-
---------------------------------##------#|_________|###############----|.i.g.|-
----------------------------------##-----#|.....w...|#--#|______<_|##---|.....|-
-----------------------------------#-----#|........^|####|........|-#---|.....|-
-----------------------------------###---#|.....t...|#--#|......r.|-###-|..^..|-
-------------------------------------#####|...^..i..|#--#|r.......|-####+.....|-
----------------------------------------##|..^..O...|#--#|....t..g|-#---|_____|-
----------------------------------------##|....g.^j.+#--#|........|##-----------
------------------------------------------|.........|---#+......v.|#------------
------------------------------------------|.........|---#|........|#------------
------------------------------------------|_________|---#|........|#------------
--------------------------------------------------------#|________|#------------
--------------------------------------------------------############------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------###########-------------------------------
-------------------------------------|+________|######--------------------------
------------------################---|.........|#----#--------------------------
---|________|-#####|+______|#----#---|...O.....|#----#--------------------------
---|.r......|-#----|.......|#----##--|......ri.|#----#--------------------------
---|.......K|##----|.......|#-----#--|.^.......|#----#--------|_______&---------
---|...tsju.|#-----|.......|#-----###|.........|#----###------|..g....|---------
---|........|#-----|.......|#-------#|.^.......?#------#------|.......|---------
---|+_______|#-----|.^.h.h.|#########|_________|#------#------|.h.....|---------
----##########-----|_______|#------###--------###------####---|...O...|---------
-----#-----------------######-------##--------##---#########--|.......@#--------
-----#-----------------#-------------#------###----#|____|##--|.i.....|#--------
-----##----------------#-------------###########---#|....|####|...j.w.|#--------
------##############################################|....|####|_+_____|#--------
-----------------------####-----------######--####--|.h..<--#####--#####--------
---------------#############---------##----###-#-###|.g..|---------#------------
---------------#|_________|##------#############---#|....|--------##------------
-----|_____|---#|....K....|##########|________|#####|+___|#########-------------
-----|..x..|---#|t........+##########|.....^..|#---########---------------------
-----|....h|---#|..tO.....|---###----|w.......|#---##---------------------------
-----|.....|---#|g........|--####----|...k....|##-####--------------------------
-----|.....|-###|________<|--#-##----|.O.k....+####--###--|__________|----------
-----|.....|##-------###########-----|....k...|####----###|..^r......|----------
-----|...t.|#--------#-------#-#-----|........|#####-----#|....Ohv...|----------
-----|+____|##################-#-----|________|###-###---#|......O.s.|----------
------#######------#-----------#------###########----#---#|kt.j......|----------
-------------------#-----------#------#--------###---#####+...O...^..|----------
-------------------#|_________|#-----##-------##-###-----#|.......t..|----------
-------------------#|.........|#----##----#####----#-----#|..........|----------
-------------------#|.....g...|#-####-----#--------####--#|.......r..|----------
-------------------#|^........|#-#--------#-----------#--#|__+_______|----------
-------------------#|.......v.|###--------#-----------########------------------
-------------------#+..^......|#--------###-------------------------------------
--------------------|________+|##########---------------------------------------
-----------------------------###------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------------------------########-------------------------------------
--------------------################|_+__|#################---------------------
--------------------#-#############-|....|--------------#####---|_____|---------
-------------------####-------------|..k.|----------------###---|.y...|---------
----------------#####---------------|....|-----------------##---|.^v..|---------
----------------###-----------------|..g.|------------------##--|.....|---------
----------------#|_________|--------|...^|------------------###-|^^^..|---------
----------------#|.........|--------|j...|------------------#-##|.Ki^.|---------
----------------#|....O....|--------|....|---###################|____+|---------
----------------#|.........|--------|___+|####-----------------#######----------
----------------#?...x..rg.|------#########--------------------#----------------
----------------#|g^....^..+###########################################---------
----------------#|.v.......|#-----#-----#####----------------#|_+____|#---------
----------------#|_________|##################################|......+#---------
----------------#--############|__+______|---#------|____|----|......|----------
----------------#--###---------|.........|---#------|....|----|......|----------
----------------#-##-----------|.........|---#######|....|----|......|----------
----------------#-##-----------|r......s.+##-------#|.h..<----|..x^..|----------
----------------###------------|g..i.....|-#-------#|.g..|----|______|----------
---------------####------------|..w...r..|-#-------#|....|----------------------
---------------####------------|.^....tw.|-#########|+___|----------------------
--------------####-------------|....Br...|---------###--------------------------
--------------#-#--------------|_________|----------##--------------------------
--------------#-#----------------------------------##---------------------------
--------------#|+_____|----------------------------#----------------------------
--------------#|.wg...|----------------------------#----------------------------
---|_____|----#|......|----------------------------#----------------------------
---|..k..|----#|......|----------------------------#----------------------------
---|...h.|----#|..^.^.|----------------------------#----------------------------
---|..s..|----#|......|---------------------------##----------------------------
---|.....|----#|..^..^|---------------------------#-----------------------------
---|.....|----#|......|---------------------------#-----------------------------
---|.....|----#|.....j|-------------------------###-----------------------------
---|..r..|----#|______|-------------------------#-------------------------------
---|+____|#######################################-------------------------------
----##########------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------|____________________________|-------------------------
-------------------------|...................^........|-------------------------
-------------------------|...........................^|-------------------------
-------------------------|........^...................|-------------------------
-------------------------|............................|-------------------------
-------------------------|.^...............^........^.|-------------------------
-------------------------|............................|-------------------------
-------------------------|............................|-------------------------
-------------------------|................^.....^...^.|-------------------------
-------------------------|............................|-------------------------
-------------------------|............................|-------------------------
-------------------------|...............^............|-------------------------
-------------------------|......^.........^...........|-------------------------
-------------------------|...............^....^...^...|-------------------------
-------------------------|.......^.............^......|-------------------------
-------------------------|............................|-------------------------
-------------------------|............................|-------------------------
-------------------------|..........^...............^.|-------------------------
-------------------------|................^..^^^......|-------------------------
-------------------------|____________________________|-------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

show_map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------------------------#--------------------------------------------
----------------------------#########-------------------------------------------
---------------------------##########-------------------------------------------
------------------------------###-----------------------------------------------
-----------------------------####-----------------------------------------------
-----------------------------#-##-----------------------------------------------
------------------------########------------------------------------------------
-----------------------------#-#------------------------------------------------
---------------------#########-#------------------------------------------------
-------------------------------#------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

under_weapon
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

room_number
7 8 10 8 
room
starty:23
startx:23
height:10
width:12
door_number:1
32 31
3
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:29 26
health:20


starty:23
startx:47
height:10
width:7
door_number:2
24 53
2
23 48
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:24 52
health:30


starty:6
startx:29
height:10
width:8
door_number:2
6 34
1
14 36
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:8 32
health:30


starty:28
startx:9
height:8
width:10
door_number:2
28 14
1
35 16
3
show:0
door_password:0
change_door_password:1
theme:nightmare
enemy_exist:0

starty:14
startx:56
height:6
width:10
door_number:1
15 65
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:16 63
health:30


starty:29
startx:57
height:10
width:10
door_number:1
35 57
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:9
startx:14
height:9
width:10
door_number:1
17 22
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:12 16
health:5


starty:29
startx:57
height:10
width:10
door_number:1
35 57
4
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:4
startx:63
height:10
width:8
door_number:2
13 64
3
7 63
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:7 65
health:5


starty:11
startx:48
height:9
width:8
door_number:2
19 50
3
19 53
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:15
startx:30
height:7
width:12
door_number:2
21 37
3
15 40
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:17 37
health:10


starty:25
startx:72
height:9
width:7
door_number:2
32 72
4
25 77
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:3
startx:32
height:9
width:11
door_number:1
9 32
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:21
startx:16
height:6
width:11
door_number:1
23 26
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:23 24
health:15


starty:28
startx:42
height:10
width:11
door_number:1
34 52
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:29 46
health:20


starty:21
startx:16
height:6
width:11
door_number:1
23 26
2
show:1
door_password:7381
change_door_password:1026954356
theme:regular
enemy_exist:2
enemy_char:
enemy_name:O!ü
damage:6
mov_left:1766832
loc:0 4096
health:0


starty:8
startx:19
height:7
width:9
door_number:1
8 20
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:11 23
health:20


starty:26
startx:58
height:10
width:12
door_number:2
35 61
3
31 58
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:28 59
health:15


starty:8
startx:3
height:6
width:10
door_number:1
13 4
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:10
startx:62
height:9
width:9
door_number:2
18 64
3
15 70
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:6
startx:37
height:8
width:11
door_number:2
6 38
1
12 47
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:7 38
health:20


starty:22
startx:37
height:8
width:10
door_number:1
26 46
2
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:25 42
health:20


starty:22
startx:5
height:8
width:7
door_number:1
29 6
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:16
startx:52
height:7
width:6
door_number:1
22 53
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:32
startx:20
height:7
width:11
door_number:2
38 29
3
37 20
4
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:33 24
health:10


starty:16
startx:52
height:7
width:6
door_number:1
22 53
3
show:1
door_password:3521
change_door_password:35737440
theme:regular
enemy_exist:135168
enemy_char:Å
enemy_name:A:=C
damage:0
mov_left:66043904
loc:21895 99
health:0


starty:28
startx:3
height:9
width:7
door_number:1
36 4
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:14
startx:62
height:7
width:8
door_number:2
15 69
2
14 64
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:8
startx:17
height:8
width:11
door_number:2
13 27
2
12 17
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:16
startx:31
height:9
width:11
door_number:2
16 34
1
19 41
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:21 32
health:30


starty:4
startx:64
height:7
width:7
door_number:1
10 69
3
show:0
door_password:0
change_door_password:0
theme:treasure
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:6 65
health:20


starty:3
startx:36
height:9
width:6
door_number:2
3 38
1
11 40
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:26
startx:15
height:10
width:8
door_number:1
26 16
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

treasure_room
starty:10
startx:25
height:20
width:30
show:1
theme:treasure

all_enemy_number:19
treasure_enemy_number:0
treasure_enemy
floor_number:4
health:109
master_key_number:0
broken_key_number:0
x:49
y:27
mace_number:1
dagger_number:0
sword_number:0
magic_wand_number:0
normal_arrow_number:0
health_spell_number:0
speed_spell_number:0
damage_spell_number:0
regular_food_number:0
spoiled_food_number:0
excellent_food_number:0
magic_food_number:0
weapon:f
step:116
health_step:0
damage_step:0
speed_step:0
hunger:100
score:5000
gold:500
this_room_number
0
0
-1
0
show_map:1
pick_up:1
last_shot_dir:-1
first_step:1
end