difficulty:2
hero_color:Red
map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------##########---------------------------------------------------------
-------------#|______|#---------------------------------------------------------
-------------#+......<#---------------------------------------------------------
-------------#|..^...|#---------------------------------------------------------
-------------#|.r....|#---------------------############------------------------
-------------#|...s..|#---------------########|_____+_|#------------------------
-------------#|...s..|#-------------##########|j......|#------------------------
-------------#|______|#-#############|+___|#--|.......|################---------
-------------##########-#----------##|....|#--|......s|-###-----------##--------
-------------#####-----##--------###-|....|#--|.......|---#------------#--------
--------------#####--###--------##---|.s..|#--|.......|---#------------##-------
-------------##--#####---------##----|....|#--|.....j.|---#-------------##------
------------####--####---------#-----|____|#--|.......|---##-------------##-----
------|_____++|#############################--|_______|----###------------#-----
------|..j....|--#--##-------##------###---############------##-----------##----
------|.s.....|--#######-----#-------#######-------#-###------#------------#----
------|.......|---#-#--##---##-------##----###-----#---########------------#----
------|.......|-#############--------##------#-----#------##-##------------#----
------|.......|-#-#|_+_____|############################################---###--
------|...^..s|##-#|....s..|--###----##------#-----#############-------###---#--
------|_______|#--#|...a.t.|--####---############--#|________|###--------#---#--
-----------########|...a...|-----###-##|______|###-#|........|###----#####---##-
---------####------|.......|-----#-####|.k....|#####|.....s.v|########|__+___|#-
------####-##------|....w..|-----###-##|......|#-###|.......^|###-----|......|#-
----###----#-------|t.....j|-------#-##|......|##-##|..s.....|#####---|......|#-
----#------#-------|_______|-------#-##|......|-#-##|........?##--###-|..O...|#-
----#------#-----------------------####|......|-#--#|.......t|##----##|......|#-
---##----###-------------------------##+......|-#--#|r.....r.|#------#|......|#-
---####################################|______|-##-#|+_______|#------#|......|#-
---#|_______|------------------------#-----------##############------#|___+__|#-
---#|.....sw|------------------------#-------------------------------##########-
---#+...t^..|------------------------#######################################----
---#|Kg...k.|-------------------------------------------------------------------
---#+i......|-------------------------------------------------------------------
----|_______|-------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------##########---------------------------------------------------------
-------------#|______|#---------------------------------------------------------
-------------#+......<#---------------------------------------------------------
-------------#|..^...|#---------------------------------------------------------
-------------#|.r....|#---------------------------------------------------------
-------------#|...s..|#---------------------------------------------------------
-------------#|...s..|#####-----------------------------------------------------
-------------#|______|----###---------------------------------------------------
-------------####-----------##--------------------------------########----------
----------------#------------##-------------------------------#&____|#----------
----------------##------------##-------################-------#|....|#----------
-----------------####----------###-----#|+<_____|---#-##------#|...s|#----------
--------------------############-#-----#|.......|---####------#|....|#----------
-------------------------------#-#-----#|...i.K.|-----#####---#|....|#----------
-------------------------------###-----#|s.....i|---------##--#|....|#----------
--------------------------------###----#|...s...|---------##--#|.s..|#----------
--------------------------------###----#|.......|---------##-##|..g.|#----------
---------|________|---------------####-#|w..h...+#############-|...^|####-------
---------|.......^|---------------######|....^..|######----####|+__@|---###-----
---------|........|-----------------####|_______|#----###############-----####--
---------|..t^....+#####################################################-----#--
--------#?........|-----##-------------###--######-------------------####----#--
--------#|........|------#---------------#-##---------------------##############
--------#|...r....|------####------------###----------------------#|_______?__|#
--------#|________|---------###---------###-----------------------#|.....r..s.|#
--------#---------------------#-###############-------------------#|..........|#
--------##--------------------#-#|__________|####-----------------#|..........|#
---##############################+..........|#-####################|.......s..+#
---#|________|#----------------##|^s........|#---------------------|.k........|-
---#|.....^..|#----------------#-|.uO.......|#---------------------|..u.......|-
---#|........|#-------------####-|..........?#---------------------|.r........|-
---#+........|###############----|.t........|----------------------|__________|-
----|..s.....|-------------------|..^.......|-----------------------------------
----|.....x..|-------------------|..........|-----------------------------------
----|.......v|-------------------|__________|-----------------------------------
----|..^.....|------------------------------------------------------------------
----|________|------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------------------------------------------------------------#########
-----------------------------------------------------------------------##<@___&#
-----------------------------------------------------------------------##|^...|#
--------------------#####################################################|....+#
--------------------#--------------##------------------|_____@&-------#--|...t|#
-------------------##-------------##-------------------|......|-----###--|....|#
-------------------#-------------##--------------------|.....w|----##----|____|#
----------------####-------------#---#############-----|s.....|----#-----------#
-------------########-----------#######-|+<_____|#-----|.....s|----#----------##
-------------#|_@__|#----------###---#--|.......|#-----|......|----#---------##-
-------------#|....|#--------####---##--|...i.K.|#-----|...^..|----#---------#--
-------------#|....|#------#####-####---|s.....i|#-----|......|----#--------##--
-------------#|.t..|#---#############---|...s...|#-----|......|----#--------#---
-------------#|..K.|#--###|________|#---|.......|#-----|_+____|#####--------#---
-------------#+....|####-#|........|####|w..h...+############################---
-------------#|....|-----#|...O....|---#|....^..|#----###----#------------------
-------------#|____&-----#+...^....|---#|_______|######------#------------------
-------------######------#|...w....|---##-----------###############-#######-----
------------------########|........|----#############|______|#----####|___+|----
--------------------------|......t.|-----------------|..g...|#--####--|....|----
--------------------------|________|-----------------|.g....|#--#-----|....|----
-----------------------------------------------------|......|#--#-----|....|----
-----------------------------------------------------|g.....|#--#-----|.r..|----
-----------------------------------------------------|__+___|####-----|....|----
--------------------------------------------------------######--------|...s|----
----------------------------------------------------------------------|.r.s|----
----------------------------------------------------------------------|..^.|----
----------------------------------------------------------------------|____|----
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------------------------------------------------------------------------###-----
------------------------------------------------------------------------#<@___&-
-------------------------#######---|_____|---------------------------####|^...|-
--------------------|____@____|#---|.....|---------------------------#---|....+#
--------------------|.........|#---|j....|---------------------------#---|...t|#
--------------------|.........|#---|..w.^+#--------------------------#---|....|#
--------------------|..g......|###-|.....|#--------------------------#---|____|#
--------------------|u........|--#-|_____|####-----------------------##--------#
--------------------|.........|--##----####--#------------------|____|#--------#
--------------------|...k.....|---##--##-#---#------------------|....|#------###
--------------------|rt.i.....|---#####--#---#------------------|...K|#-----##--
--------------------|...vs....|--##---#############-------------|..r.|#######---
--------------------&_+_______|-##---|___?______|###------------|....|#---------
----------------------###########----|.......s..|-##------------+...h|#---------
----------------------------####-----|..........|-###-----------|^.g.|#---------
----------------##############-#-----|.........t+##############-|....|#---------
----------------#&__________|#-#####-|...k.h..g.|###############|__+_|#---------
----------------#|..........|#-----#-|__________|-------------#########---------
----------------#|..s.......|#-----#-----------------------------###------------
----------------#|...j..^...|#-----#------------------##############------------
----------------#+.yB^^..h.s|##########################|_________|##------------
----------------#|.^.s.^....|---------####-------------|..k...r..|##------------
----------------#|.^.^..r.^^|------------#####---------|.........|##------------
----------------#|___@______|----###############-------|...^.....|##------------
----------------###--####--------#|_________|#-######--|..^......|##------------
------------------##----##-------#|......k..|#------##-|^........|##------------
-------------------#-----####----#|.r.......|#-------##|..^...w.u|##------------
-------------------###------##---#|.........|#--------#|.........|##------------
---------------------##------#---#|.........|##########|v...t....|##------------
----------------------############|______+__|##########|__+____+_|##------------
---------------------------------#############--------##############------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------|____________________________|-------------------------
-------------------------|.................^.^....^...|-------------------------
-------------------------|................^...........|-------------------------
-------------------------|............................|-------------------------
-------------------------|............................|-------------------------
-------------------------|^....................^......|-------------------------
-------------------------|.............^..............|-------------------------
-------------------------|............................|-------------------------
-------------------------|........................^...|-------------------------
-------------------------|.^.....^......^.............|-------------------------
-------------------------|............................|-------------------------
-------------------------|...........................^|-------------------------
-------------------------|........^...................|-------------------------
-------------------------|.......^^...................|-------------------------
-------------------------|...............^............|-------------------------
-------------------------|^..............^............|-------------------------
-------------------------|..........^...........^.....|-------------------------
-------------------------|.^..........................|-------------------------
-------------------------|^.........................^.|-------------------------
-------------------------|____________________________|-------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

show_map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------#-----------------------------------------------------------
-----------------#-###-------#-------##-----------------------------------------
-----------------#--##-------##------###----------###--------##-----------------
-----------------#######-----#-------####--#-------#----------#-----------------
------------------#-#--##---##-------##----###-----#---########-----------------
----------------#############--------##------#-----#------##-##-----------------
----------------#-#--+------############################################--------
---------------##-#-----------###----##------#-----#############-------###------
---------------#--#-----------####---############--#----------###--------#------
-----------########--------------##--##--------#---#----------###----#####------
---------####--------------------#--###-----------##----------########---+------
-------###-##------------------------##------------#----------##----------------
-----------#-------------------------##-----------------------------------------
-----------#-----------------------#-##-----------------------------------------
-----------#-----------------------####-----------------------------------------
---------###-------------------------##+----------------------------------------
------#################################-----------------------------------------
-------------------------------------#------------------------------------------
-------------------------------------#------------------------------------------
-------------------------------------###----------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

under_weapon
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

room_number
9 7 7 8 
room
starty:24
startx:70
height:8
width:8
door_number:2
24 73
1
31 74
3
show:1
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:20
startx:19
height:8
width:9
door_number:1
20 21
1
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:3
startx:14
height:7
width:8
door_number:1
4 14
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:23
startx:39
height:8
width:8
door_number:1
29 39
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:26 43
health:30


starty:9
startx:37
height:6
width:6
door_number:1
9 38
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:10 40
health:30


starty:7
startx:46
height:9
width:9
door_number:1
7 52
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:12 52
health:20


starty:31
startx:4
height:6
width:9
door_number:2
33 4
4
35 4
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:33 7
health:15


starty:22
startx:52
height:9
width:10
door_number:2
30 53
3
27 61
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:23 58
health:20


starty:15
startx:6
height:8
width:9
door_number:2
15 12
1
15 13
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:3
startx:14
height:7
width:8
door_number:1
4 14
4
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:11
startx:63
height:10
width:6
door_number:2
20 64
3
20 67
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:13 65
health:30


starty:19
startx:9
height:8
width:10
door_number:2
22 18
2
23 9
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:25
startx:67
height:9
width:12
door_number:2
29 78
2
25 75
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:26 77
health:5


starty:13
startx:40
height:9
width:9
door_number:2
19 48
2
13 41
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:28
startx:33
height:9
width:12
door_number:2
29 33
4
32 44
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:34 38
health:20


starty:30
startx:4
height:9
width:10
door_number:1
33 4
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:35 5
health:10


starty:13
startx:40
height:9
width:9
door_number:2
19 48
2
13 41
1
show:1
door_password:32765
change_door_password:2129179764
theme:nightmare
enemy_exist:2
enemy_char: 
enemy_name:À
damage:6
mov_left:143360
loc:0 3
health:0


starty:14
startx:14
height:8
width:6
door_number:2
19 14
4
14 16
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:23
startx:70
height:10
width:6
door_number:1
23 74
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:26 72
health:5


starty:23
startx:53
height:6
width:8
door_number:1
28 56
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:26 59
health:15


starty:9
startx:55
height:10
width:8
door_number:2
18 57
3
9 61
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:13 57
health:10


starty:18
startx:26
height:8
width:10
door_number:1
21 26
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:24 34
health:10


starty:6
startx:73
height:6
width:6
door_number:2
8 78
2
6 74
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:8 77
health:20


starty:6
startx:73
height:6
width:6
door_number:2
8 78
2
6 74
1
show:1
door_password:32669
change_door_password:152
theme:regular
enemy_exist:1886187595
enemy_char: 
enemy_name:šnEJV.©àÊlpý
damage:32765
mov_left:23
loc:0 2131129024
health:32669


starty:21
startx:17
height:8
width:12
door_number:2
25 17
4
28 21
3
show:0
door_password:0
change_door_password:0
theme:treasure
enemy_exist:0

starty:29
startx:34
height:6
width:11
door_number:1
34 41
3
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:30 39
health:10


starty:25
startx:55
height:10
width:11
door_number:2
34 58
3
34 63
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:33 62
health:20


starty:8
startx:20
height:10
width:11
door_number:2
17 22
3
8 25
1
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:7
startx:35
height:6
width:7
door_number:1
10 41
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:9 39
health:10


starty:13
startx:64
height:9
width:6
door_number:2
21 67
3
18 64
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:15 65
health:10


starty:17
startx:37
height:6
width:12
door_number:2
20 48
2
17 41
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:21 42
health:5


treasure_room
starty:10
startx:25
height:20
width:30
show:1
theme:treasure

all_enemy_number:12
treasure_enemy_number:12
treasure_enemy
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:20 51
health:10

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:25 48
health:5

enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:13 44
health:20

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:18 40
health:5

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:18 42
health:10

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:14 28
health:5

enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:27 37
health:30

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:28 41
health:5

enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:21 37
health:20

enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:24 43
health:30

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:22 48
health:15

enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:16 38
health:30

floor_number:0
health:0
master_key_number:0
broken_key_number:0
x:37
y:30
mace_number:1
dagger_number:0
sword_number:0
magic_wand_number:8
normal_arrow_number:0
health_spell_number:0
speed_spell_number:0
damage_spell_number:0
regular_food_number:0
spoiled_food_number:0
excellent_food_number:0
magic_food_number:0
weapon:f
step:140
health_step:0
damage_step:0
speed_step:0
hunger:100
score:60
gold:6
this_room_number
-1
0
0
0
show_map:1
pick_up:1
last_shot_dir:-1
first_step:1
end