difficulty:2
hero_color:Red
map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------------------------##########----------------------------------------------
------------------------#|______|#----------------------------------------------
------------------------#|s.....|##---------------------------------------------
------------------------#+.tK...|################-----------|_________|---------
-----------##############|......|-##########################+........k|---------
-----------#------------#|....t.|---#------------###--#----#|....i..i.|---------
-----------###########--#|......|-###-###############-#----#|^r.....i.|---------
-----------#|_______|#--#|......|########|________+|###----#|..t......|---------
-----------#|.......?####|______|#####---|.....s...|##-----#|.......r.|---------
-----------#|....k.h|#--##########-#-----|g........|##-----#|..ij.....|---------
-----------#+......g|################----|.....i...|##-----#|u........|---------
-----------#|.......|--#--###########----|.k.......+#------#|.....v...|---------
-----------#|_______|-#####|_______|#----|......w..|#------#|_________|---------
-----------###--########--#|..t..h.|#----|_________|####---####-----------------
-------------####-##------#|.......|#------------------#------###---------------
--------------#####-------#|...^...|#------------------##-------##--------------
--------------#--###------#|......a+#----------##########--------###------------
--------------#-##-##-----#|.t....a|#----------#|______|#----------#####--------
--------------###---#-----#|t.^....|####-------#|......|#--------------#--------
-------------<+___|-###---#|.......|#######----#|....r.|##-------------#--------
-------------|....|---###-#|...u...|#---###----#|......|##-------------#--------
-------------|....|-----###|____?__|##----####-#|...h..|##-------------#--------
-------------|.^..|-------#######---#####--#####|......|-##----#########--------
-------------|....e#############################|......|-########|_____+___|----
-------------|____|-------------################|__+___|--#-###--|..w....r.|----
--------------------------------------#######-######------###----|.........|----
------------------------------------------###-------------##-----|..s.....B|----
-------------------------------------------##--------------####--|.........|----
-------------------------------------------##-------------##--#--|...s.....|----
-------------------------------------|_____|#------------##---#--|.........|----
-------------------------------------|.....+#-----------##----#--|________+|----
-------------------------------------|.....+#############-----#############-----
-------------------------------------|.....|------------------------------------
-------------------------------------|.....|------------------------------------
-------------------------------------|_____|------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------------|____|--------------------------------------------------------------
------------|....|-----------###########----------------------------------------
-----------#+....|-----------#|_______|#-----##############---------------------
-----------#|....|---#########|.......|############|___+&#######----------------
-----------#|t...|--##-----###+j..^...|####-------#|..j.|-###--####-------------
-----------#|....|-##----###-#|.......|#-###------#|....|---##----#-------------
-----------#|....|-#-----#---#|......t|###-#------#|...^|----##---##------------
-----------#|__+_|########---#|.......|##--###----#|.t..|-----#############-----
-----------########----------#|.......|#-----######|....|----##|____+____|#-----
---------------###-----------#|.......|#----##-----|.r..|----#-|..sr.^^..|#-----
-----------------#-----------#|_______|#----###----|....|----#-|.....j...|#-----
-----------------#--------##############---##-#----|__@_|#####-|v.......k|#-----
-----------------#------###-------#----#---#--############-----|....w.k..|#-----
-----------------################-##########------------#####--|..k.r....|#-----
---------------------#|________|#-###-##---########---------#--|___?_____|#-----
-------------------###|.s..j...+#########--#|____|#---------########-----##-----
------------------##--|w.....w.|###-----#--#|....|#----------------------##-----
----------------###---|.i.s.v..|###-----#--#|....|#-----------------------##----
--------------###-----|...g...w|###-----##-#|.k..|#------------------------##---
-------------<+___|---|....v.s.|#-##########+..iK+#-------------------------#---
-------------|....|---|........|#-#------#--|____|##------------------------#---
-------------|....|---|.......h|#-#----###---------##-----------------------#---
-------------|.^..|---|........|#-#---##------------#####-------------------#---
-------------|....?###|________|#-#--##-----------------###-------###########---
-------------|____|--#---------##-#--#--------------------#-------#|_______|#---
---------------------####------#--#--#--------------------#-------#|.t.....|#---
------------------------#------#--#--#--------------------###-----#|.......|#---
------------------------###########################################|.....O.+#---
-------------------------------#####-------------------------------|.......|----
------------------------------|___+?_____|-------------------------|r.^..^u|----
------------------------------|.g..r.....|-------------------------|_______|----
------------------------------|..........|--------------------------------------
------------------------------|........r.|--------------------------------------
------------------------------|t.u.......|--------------------------------------
------------------------------|..........|--------------------------------------
------------------------------|_________<|--------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------------#########------------------------------------------------
-----------------|_____+___|#--###----------------------------------------------
-----------------|.........|#----#----------------------------------------------
-----------------|....^.K..|#----##---------------------------------------------
-----------------|.......^.|#-----#------------------|_____&--------------------
-----------------|.........|#-----##-----------------|.....@--------------------
-----------------|...r.....|#------####--------------|.^..g|----###########-----
-----------------|________?|#---------##-------------|.....|--####|_______+_|---
-----------------------######----------#-------------|.....|--####|.....s...|---
-----------------------#--##-----------##------------|__+__|####--|........g|---
-----------------------#---#------------#---------------######----|i^.......|---
-----------------------#---#------------#-------------###---------|.t.......|---
-----------------------#---#------------#------------##-#---------|.........|---
-----------------------#---###----------#---------####--#---------|.......t.|---
----------------------##-----#----------########--#-----#---------|......v..|---
----------------------#------#-----------------##-#-----#---------|_________|---
----------------------#------#-----------------##########-----------------------
-------------------####------#-----------------#|______|#-----------------------
------------------#########--##----------------#|......+#-----------------------
---------------|__+______|###############---####|......|#-----------------------
---------------|.........|----#---------##--#---|......|#--|_________|----------
---------------|.r.......|----#--------######---|......|##-|g...s..r.|----------
---------------|.......t.|----###------#----#---|......|-##|.........|----------
---------------|....x.g..|------#----###----#---|......|--#+.....r...|----------
---------------|.........|------#----#------####|....j.|---|.........|----------
---------------|.......r.|------###--#---------#|______|---|.........|----------
---------------|.........+####----############-#########---|...^.....|----------
---------------|__<______|---#|___+?_____|---##--------#---|.g.......|----------
-----------------------------#|.g..r.....|----#############|+________|----------
-----------------------------#|..........|----------##----###-------------------
-----------------------------#|........r.|----------#---------------------------
-----------------------------#|t.u.......|-##########---------------------------
-----------------------------#|..........|-#------------------------------------
-----------------------------#|_________<|-#------------------------------------
-----------------------------###############------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------------------############----------------####------------------------------
------------------#|________|#-------------|__+_|###----------------------------
------------------#|...t.s..|#-------------|...B|#-#----------------------------
------------------#|..K...O.|#-------------|....|#-#----------------------------
------------------#|.....t..|#-------------|....|#-##---------------------------
------------------#|........|#-------------|....|#--#---------------------------
------------------#|s.......|#-------------|....|#--#---------------------------
------------------#|..k..jg.|#-------------|____|########-----------------------
------------------#|r.......|#----------------####-#----#-----------------------
------------------#+........|#########################################----------
------------------#|________|---------#-------#----##----####--------#----------
------------------###-----------------##------#-----#-------#--------#----------
--------------------#------------------#------#-----###-----##########----------
--------------------###----------------###----#-------##-----|_______+_|--------
----------------------##-----------------#----#--------###---|.....r...|--------
-----------------------###---------------#----#----------#---|..rg.....|--------
-------------------------#---------------#----#----------##--|......i..|--------
-------------------------##--------------######-----------#--|.s..j....|--------
------------------###########----------------######-------#--|_________|--------
---------------|__+______|###########---------#---####----#---------------------
---------------|.........|######----#---------#------#----#---------------------
---------------|.r.......|--#--#----#---------##-----#----#---------------------
---------------|.......t.|--#--#----##---------#-----##---###-------------------
---------------|....x.g..|--##-##----##--########-----#-----#-------------------
---------------|.........|---#############|_____+____|#-----#---|______|--------
---------------|.......r.|------#--------#@tB........|##----#---|....r.|--------
---------------|.........+#-----#---------|..........|-#----#---|^.....|--------
---------------|__<______|##----######----|..........|-#----##--|^.....|--------
---------------------------####------#----|..........|-#####-##-|..^.hr|--------
------------------------------#####--##---&__________|-----##-#-|..^y^.|--------
----------------------------------##############################|_+___+|--------
--------------------------------------------------------------#########---------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------|____________________________|-------------------------
-------------------------|..^.......................^.|-------------------------
-------------------------|.......^....................|-------------------------
-------------------------|....................^.......|-------------------------
-------------------------|....^.........^...^...^.....|-------------------------
-------------------------|............................|-------------------------
-------------------------|...^..................^.^...|-------------------------
-------------------------|............................|-------------------------
-------------------------|.......................^....|-------------------------
-------------------------|............................|-------------------------
-------------------------|.........^..^...............|-------------------------
-------------------------|.............^..............|-------------------------
-------------------------|............................|-------------------------
-------------------------|^...........................|-------------------------
-------------------------|............................|-------------------------
-------------------------|.......^....................|-------------------------
-------------------------|............................|-------------------------
-------------------------|.............^..............|-------------------------
-------------------------|...^.....^..................|-------------------------
-------------------------|____________________________|-------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

show_map
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------------------------------------#-------------------------------------------
------------------------------------#-------------------------------------------
-------------#--#####---------------#-------------------------------------------
-------------####-##----------------#-------------------------------------------
--------------#####-----------------#-------------------------------------------
--------------#--###------#--------+#-------------------------------------------
--------------#-##-##-----#---------#----------#--------------------------------
--------------###---#-----#---------####-------#--------------------------------
--------------+-----###---#---------#######----#--------------------------------
----------------------###-#---------#---###----#--------------------------------
------------------------###---------##----####-#--------------------------------
--------------------------#######---#####--#####--------------------------------
-------------------#############################--------------------------------
--------------------------------################---+----------------------------
--------------------------------------#######-######----------------------------
------------------------------------------###-----------------------------------
-------------------------------------------##-----------------------------------
-------------------------------------------##-----------------------------------
--------------------------------------------#-----------------------------------
-------------------------------------------+#-----------------------------------
-------------------------------------------+#######-----------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

under_weapon
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

room_number
9 9 7 6 
room
starty:15
startx:27
height:10
width:9
door_number:2
19 35
2
24 32
3
show:1
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:19 33
health:20


starty:20
startx:48
height:8
width:8
door_number:1
27 51
3
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:24 51
health:15


starty:22
startx:13
height:6
width:6
door_number:2
22 14
1
26 18
2
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:25 14
health:15


starty:10
startx:41
height:7
width:11
door_number:2
10 50
1
14 51
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:10
startx:12
height:6
width:9
door_number:2
13 12
4
11 20
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:11 15
health:20


starty:6
startx:60
height:10
width:11
door_number:1
7 60
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:26
startx:65
height:8
width:11
door_number:2
26 71
1
33 74
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:31 68
health:10


starty:32
startx:37
height:6
width:7
door_number:2
34 43
2
33 43
2
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:4
startx:25
height:8
width:8
door_number:1
6 25
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:9 26
health:30


starty:22
startx:13
height:6
width:6
door_number:2
22 14
1
26 18
2
show:1
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:5
startx:30
height:9
width:9
door_number:1
7 30
4
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:8 31
health:10


starty:3
startx:12
height:8
width:6
door_number:2
10 15
3
5 12
4
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:0

starty:18
startx:44
height:6
width:6
door_number:2
22 49
2
22 44
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:19 45
health:5


starty:27
startx:67
height:7
width:9
door_number:1
30 75
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:11
startx:63
height:7
width:11
door_number:2
11 68
1
17 67
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:14 71
health:30


starty:6
startx:51
height:9
width:6
door_number:2
6 55
1
14 54
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:13 52
health:5


starty:32
startx:30
height:7
width:12
door_number:2
32 34
1
32 35
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:33 39
health:5


starty:17
startx:22
height:10
width:10
door_number:1
18 31
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:24 28
health:15


starty:32
startx:30
height:7
width:12
door_number:2
32 34
1
32 35
1
show:1
door_password:32766
change_door_password:1609553012
theme:regular
enemy_exist:2
enemy_char: 
enemy_name:À
damage:6
mov_left:143360
loc:0 3
health:0


starty:25
startx:59
height:9
width:11
door_number:2
33 60
3
28 59
4
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:28 61
health:15


starty:24
startx:15
height:9
width:11
door_number:2
24 18
1
31 25
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:25 19
health:20


starty:6
startx:17
height:7
width:11
door_number:2
6 23
1
12 26
3
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:8 26
health:5


starty:22
startx:48
height:9
width:8
door_number:1
23 55
2
show:0
door_password:0
change_door_password:0
theme:nightmare
enemy_exist:1
enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:29 52
health:5


starty:9
startx:53
height:6
width:7
door_number:2
14 56
3
10 59
2
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:13 56
health:20


starty:12
startx:66
height:9
width:11
door_number:1
12 74
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:18 72
health:30


starty:24
startx:15
height:9
width:11
door_number:2
24 18
1
31 25
2
show:1
door_password:32638
change_door_password:152
theme:regular
enemy_exist:1455181899
enemy_char: 
enemy_name:1^zië0.¼Vþ
damage:32766
mov_left:23
loc:0 1611502272
health:32638


starty:29
startx:42
height:6
width:12
door_number:2
29 48
1
30 42
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:0

starty:6
startx:43
height:7
width:6
door_number:1
6 46
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:11 46
health:20


starty:18
startx:61
height:6
width:11
door_number:1
18 69
1
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:20 70
health:15


starty:6
startx:19
height:10
width:10
door_number:1
14 19
4
show:0
door_password:0
change_door_password:0
theme:regular
enemy_exist:1
enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:12 23
health:15


starty:29
startx:64
height:7
width:8
door_number:2
35 66
3
35 70
3
show:0
door_password:0
change_door_password:0
theme:treasure
enemy_exist:1
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:32 70
health:20


treasure_room
starty:10
startx:25
height:20
width:30
show:1
theme:treasure

all_enemy_number:12
treasure_enemy_number:12
treasure_enemy
enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:16 26
health:20

enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:21 31
health:20

enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:24 33
health:30

enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:17 36
health:20

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:20 49
health:5

enemy_char:S
enemy_name:Snake
damage:20
mov_left:-1
loc:18 27
health:20

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:25 47
health:5

enemy_char:D
enemy_name:Deamon
damage:5
mov_left:5
loc:19 31
health:5

enemy_char:F
enemy_name:Fire Breathing
damage:10
mov_left:5
loc:20 44
health:10

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:13 32
health:15

enemy_char:U
enemy_name:Undead
damage:25
mov_left:-2
loc:21 38
health:30

enemy_char:G
enemy_name:Giant
damage:15
mov_left:5
loc:25 36
health:15

floor_number:0
health:100
master_key_number:0
broken_key_number:0
x:14
y:20
mace_number:1
dagger_number:0
sword_number:0
magic_wand_number:0
normal_arrow_number:0
health_spell_number:0
speed_spell_number:3
damage_spell_number:0
regular_food_number:1
spoiled_food_number:0
excellent_food_number:0
magic_food_number:0
weapon:f
step:132
health_step:0
damage_step:0
speed_step:0
hunger:100
score:0
gold:0
food:u 24
this_room_number
-1
0
0
0
show_map:0
pick_up:1
last_shot_dir:-1
first_step:1
end